## Set up notebook

In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
#from bioinfokit import analys, visuz
mpl.rcParams['figure.dpi']=150
mpl.rcParams['savefig.dpi']=150
mpl.rcParams['figure.figsize']=7.375, 3.375

## Inspect GWAS data

Load GWAS analysis

In [49]:
df = pd.read_csv(r'E:/Mathias/GWAS/vte_train.fastGWA', delimiter = '\t')
#df = pd.read_fwf(r'E:/Mathias/GWAS/PONV_surg.fastGWA')

In [50]:
len(df)

254068

In [51]:
df

,CHR,SNP,POS,A1,A2,N,AF1,BETA,SE,P
0,1,rs4422948,835499,G,A,410157,0.241571,0.000183,0.000363,0.613726
1,1,rs4970383,838555,A,C,417119,0.248706,0.000151,0.000356,0.671594
2,1,rs4970382,840753,C,T,417072,0.400759,-0.000017,0.000314,0.957420
3,1,rs950122,846864,C,G,415778,0.199527,0.000359,0.000386,0.352055
4,1,rs13303222,849998,A,G,417234,0.178326,-0.000095,0.000403,0.814113
...,...,...,...,...,...,...,...,...,...,...
254063,22,rs2301584,51171497,A,G,417611,0.170573,0.000584,0.000408,0.152614
254064,22,rs4824147,51173542,T,C,417684,0.060049,-0.000632,0.000647,0.328931
254065,22,rs73174435,51174939,T,C,417451,0.052143,0.000449,0.000692,0.516817
254066,22,rs5771002,51183255,A,G,411611,0.330133,0.000078,0.000329,0.812413
254067,22,rs142680588,51193629,G,A,417350,0.075416,0.000275,0.000583,0.637367

In [52]:
df.P = pd.to_numeric(df.P, errors='coerce')

In [53]:
df[df.P<=0.01]

,CHR,SNP,POS,A1,A2,N,AF1,BETA,SE,P
23,1,rs2710890,958905,G,A,413770,0.368891,0.000890,0.000321,0.005497
59,1,rs9442411,1619767,T,C,416352,0.201534,0.001054,0.000383,0.005968
128,1,rs2036082,2282990,T,C,417502,0.249618,0.000964,0.000354,0.006511
332,1,rs66849805,3789814,C,A,416382,0.382145,0.000887,0.000317,0.005167
580,1,rs6669501,5246841,T,C,417473,0.246702,0.001040,0.000356,0.003515
...,...,...,...,...,...,...,...,...,...,...
253914,22,rs79814761,50490935,C,T,417059,0.052808,-0.001797,0.000688,0.008949
253953,22,rs5771238,50652546,G,A,416149,0.075198,-0.001771,0.000584,0.002413
254007,22,rs131811,50962259,A,G,417329,0.077918,0.001551,0.000572,0.006730
254025,22,rs6151429,51063477,C,T,417698,0.079231,-0.001646,0.000568,0.003754
254029,22,rs5770964,51073893,G,C,416736,0.373924,-0.000907,0.000317,0.004268

In [54]:
df[df.SNP == 'rs118192170']

Empty DataFrame
Columns: [CHR, SNP, POS, A1, A2, N, AF1, BETA, SE, P]
Index: []

Display the 20 lowest P-values

In [55]:
df.sort_values(by= 'P').head(100)

,CHR,SNP,POS,A1,A2,N,AF1,BETA,SE,P
142545,9,rs505922,136149229,C,T,417227,0.320461,0.006436,0.000329,3.092290e-85
142543,9,rs612169,136143442,G,A,417643,0.321771,0.006396,0.000328,1.635660e-84
142540,9,rs687621,136137065,G,A,413761,0.324379,0.006368,0.000330,4.158540e-83
142546,9,rs507666,136149399,A,G,416819,0.182534,0.007525,0.000399,3.422880e-79
142542,9,rs643434,136142355,A,G,416987,0.343604,0.005963,0.000323,5.848420e-76
142541,9,rs657152,136139265,A,C,416610,0.342859,0.005952,0.000324,1.792440e-75
142535,9,rs8176719,136132908,TC,T,414520,0.344760,0.005969,0.000325,3.101360e-75
142548,9,rs579459,136154168,C,T,417483,0.206356,0.006556,0.000379,6.655690e-67
142547,9,rs651007,136153875,T,C,417554,0.206304,0.006556,0.000380,7.856500e-67
12625,1,rs6687813,169477574,A,C,417386,0.060473,0.010495,0.000643,8.273900e-60
12630,1,rs2420371,169491555,G,A,416937,0.060322,0.010379,0.000646,3.894670e-58
12639,1,rs1018827,169514006,A,G,415740,0.060914,0.010320,0.000642,4.107870e-58
12611,1,rs75112989,169099137,A,G,417756,0.058672,0.009152,0.000654,1.587760e-44
12622,1,rs1208134,169428944,C,T,417176,0.057966,0.009009,0.000659,1.491880e-42
67978,4,rs6050,155507590,C,T,415638,0.251726,0.004713,0.000354,2.331800e-40
67984,4,rs2066865,155525276,A,G,417603,0.240138,0.004776,0.000359,2.455490e-40
142559,9,rs56343119,136237672,A,C,414308,0.139260,0.005808,0.000445,5.273100e-39
67982,4,rs13109457,155514879,A,G,417661,0.253464,0.004600,0.000353,7.111340e-39
142544,9,rs581107,136147702,C,T,416942,0.464061,-0.004017,0.000309,9.477670e-39
67986,4,rs7681423,155542248,T,C,414270,0.241314,0.004668,0.000360,1.960850e-38
71161,4,rs2289252,187207381,T,C,417046,0.398113,0.003653,0.000314,3.188220e-31
71157,4,rs4253399,187188094,G,T,417009,0.381631,0.003424,0.000317,2.996550e-27
142562,9,rs41302673,136270538,G,T,416998,0.090598,0.005586,0.000536,1.829610e-25
71156,4,rs3756008,187185385,T,A,417064,0.396199,0.003241,0.000314,5.780100e-25
71158,4,rs1593,187195551,T,A,416081,0.126358,-0.004624,0.000463,1.863800e-23
67975,4,rs1800788,155483914,T,C,416566,0.198032,0.003840,0.000386,2.767750e-23
67970,4,rs12511469,155451759,A,T,417148,0.196542,0.003659,0.000388,3.678300e-21
142530,9,rs11244035,136081319,T,C,417213,0.103799,0.004741,0.000504,5.436360e-21
12635,1,rs4525,169511734,C,T,417467,0.272136,-0.003221,0.000345,1.139410e-20
12634,1,rs6032,169511555,C,T,414689,0.273047,-0.003213,0.000347,1.894910e-20
12636,1,rs4524,169511755,C,T,416764,0.272778,-0.003129,0.000346,1.415250e-19
12629,1,rs2213866,169489512,G,A,416551,0.272436,-0.003126,0.000346,1.584280e-19
142534,9,rs8176740,136131472,T,A,412880,0.244147,-0.003221,0.000359,2.890770e-19
142537,9,rs638756,136134472,C,A,416904,0.245579,-0.003179,0.000357,5.585150e-19
142539,9,rs688976,136136770,A,C,417048,0.244281,-0.003178,0.000358,6.780730e-19
142533,9,rs8176742,136131437,T,C,409167,0.243167,-0.003194,0.000361,9.770750e-19
142532,9,rs8176745,136131347,A,G,417480,0.242470,-0.003162,0.000358,1.142050e-18
142538,9,Affx-33347130,136135238,T,C,416971,0.244428,-0.003155,0.000358,1.150320e-18
12598,1,rs79107137,169015430,T,C,417744,0.056423,0.005868,0.000666,1.242540e-18
12640,1,rs3766113,169515307,G,A,416936,0.233487,-0.003133,0.000364,7.566650e-18
142554,9,rs11244084,136191010,T,C,417401,0.071843,0.005083,0.000594,1.205320e-17
12603,1,rs12061601,169070450,C,T,416660,0.114376,0.004102,0.000483,2.123640e-17
142536,9,rs512770,136133506,A,G,416869,0.207546,-0.003211,0.000379,2.427490e-17
12642,1,rs10158595,169520364,T,C,417011,0.234951,-0.003061,0.000363,3.449650e-17
67980,4,rs2070011,155511897,T,C,415527,0.375568,0.002661,0.000318,5.965390e-17
12633,1,rs10800454,169509163,G,A,416706,0.338309,-0.002635,0.000325,5.142240e-16
71164,4,rs1008728,187226673,C,T,416854,0.376662,-0.002464,0.000317,8.033510e-15
12631,1,rs6030,169498975,C,T,417169,0.327713,-0.002476,0.000328,4.161100e-14
71145,4,rs3736455,187122319,T,G,416641,0.335704,-0.002442,0.000325,6.096250e-14
71163,4,rs10025152,187225304,A,G,417144,0.167018,-0.003065,0.000412,9.894050e-14
71150,4,rs4253252,187157458,T,G,417330,0.489684,-0.002269,0.000307,1.444470e-13
71148,4,rs1912826,187149540,G,A,417180,0.490018,-0.002256,0.000307,1.980790e-13
71141,4,rs7683424,187115945,A,G,416256,0.412733,0.002275,0.000312,2.878870e-13
233164,19,rs2288904,10742170,A,G,414824,0.223091,-0.002583,0.000372,3.863600e-12
233162,19,rs2043305,10728320,A,G,417172,0.220163,-0.002550,0.000371,6.411830e-12
233161,19,rs8106664,10728030,G,T,417389,0.220109,-0.002520,0.000371,1.137130e-11
149769,10,rs56103207,71275195,T,C,417108,0.075130,-0.003928,0.000583,1.627460e-11
242147,20,rs6120849,33730387,T,C,417658,0.213835,0.002417,0.000374,1.095280e-10
242150,20,rs6088735,33745676,T,C,416629,0.214591,0.002360,0.000375,2.974870e-10
242151,20,rs6060278,33753262,C,T,416834,0.216138,0.002343,0.000373,3.508430e-10
128339,8,rs6993770,106581528,T,A,417294,0.288953,-0.002125,0.000339,3.664470e-10
12623,1,rs6684036,169459103,T,G,410753,0.194020,-0.002371,0.000393,1.580080e-09
242149,20,rs6088733,33744904,G,A,409983,0.214799,0.002243,0.000379,3.280260e-09
71142,4,rs13146272,187120211,C,A,417127,0.363580,-0.001873,0.000319,4.494350e-09
142578,9,rs2073935,136340200,T,G,416024,0.272632,0.002031,0.000347,4.625780e-09
242154,20,rs2378337,33771435,G,A,416688,0.435422,-0.001786,0.000310,8.762550e-09
71143,4,rs2292425,187120697,G,A,416735,0.363179,-0.001835,0.000319,9.238370e-09
142529,9,rs11244030,136075549,T,C,416994,0.251488,-0.002028,0.000355,1.079140e-08
12610,1,rs10919064,169093398,C,A,416099,0.462722,-0.001764,0.000309,1.131280e-08
12600,1,rs12736517,169028264,C,A,417334,0.106890,0.002767,0.000497,2.681050e-08
242130,20,rs6120778,33565169,T,C,417248,0.426455,-0.001716,0.000311,3.403480e-08
67964,4,rs4696594,155418647,G,A,415272,0.233453,0.002010,0.000364,3.439560e-08
142581,9,rs73553519,136359599,T,C,416826,0.092397,0.002900,0.000531,4.685490e-08
242136,20,rs3746435,33587198,C,G,417323,0.182156,0.002140,0.000398,7.393060e-08
242140,20,rs6087666,33640242,A,G,417384,0.182233,0.002129,0.000398,8.588320e-08
242135,20,rs3746436,33586193,T,C,417527,0.182042,0.002125,0.000398,9.036410e-08
71159,4,rs4253419,187199888,G,A,417167,0.185166,-0.002114,0.000396,9.495080e-08
128331,8,rs10094510,106523185,A,G,416967,0.259401,-0.001871,0.000351,9.751980e-08
236876,19,rs676388,49211969,T,C,416778,0.471466,-0.001638,0.000308,1.013500e-07
67974,4,rs1800789,155482743,A,G,414791,0.192265,-0.002036,0.000392,1.998280e-07
128340,8,rs7816615,106586094,T,C,415625,0.417175,0.001627,0.000313,2.021760e-07
242133,20,rs3746438,33584289,T,C,416879,0.438308,-0.001610,0.000310,2.109050e-07
142525,9,rs7868232,136042264,C,T,417267,0.239716,0.001860,0.000360,2.329880e-07
242145,20,rs3746429,33703607,T,C,417567,0.164655,0.002135,0.000414,2.487430e-07
242158,20,rs3764733,33834708,A,G,417411,0.178330,0.002066,0.000402,2.729930e-07
67983,4,rs1984906,155515486,A,G,416193,0.175514,-0.002075,0.000404,2.895300e-07
149759,10,rs35038435,71226655,A,G,417446,0.236720,-0.001842,0.000362,3.622440e-07
169500,12,rs216295,6154206,T,C,417105,0.094601,-0.002660,0.000526,4.153790e-07
142580,9,Affx-33350288,136350150,T,C,416503,0.277399,0.001735,0.000343,4.360070e-07
149758,10,rs59262400,71216310,A,G,410595,0.115576,0.002428,0.000485,5.495540e-07
169494,12,rs216321,6143984,T,C,417244,0.090210,-0.002682,0.000536,5.556310e-07
67972,4,rs60309797,155477548,A,G,414093,0.185584,-0.001964,0.000397,7.531020e-07
63618,4,rs7672803,91566875,C,T,416858,0.286016,0.001684,0.000341,7.598190e-07
252360,22,rs73167017,40779964,A,G,417240,0.051573,0.003432,0.000696,8.035930e-07
233175,19,rs3826804,10915925,G,A,417313,0.299614,-0.001654,0.000335,8.046220e-07
233167,19,Affx-15525878,10794630,G,T,416909,0.365901,-0.001574,0.000319,8.345530e-07
233165,19,rs10948,10754905,G,T,414104,0.335241,-0.001608,0.000328,9.195170e-07
123238,8,rs9644133,27814483,T,C,417018,0.185625,-0.001930,0.000396,1.076240e-06
67981,4,rs2070008,155513276,C,T,416554,0.122271,-0.002274,0.000471,1.366630e-06
242100,20,rs6087577,32955423,A,G,416603,0.490345,0.001484,0.000308,1.447450e-06

In [56]:
pd.set_option('display.max_rows', 100)

In [57]:
snps = df.sort_values(by= 'P').head(100)
snps = snps['SNP']
snps

142545         rs505922
142543         rs612169
142540         rs687621
142546         rs507666
142542         rs643434
142541         rs657152
142535        rs8176719
142548         rs579459
142547         rs651007
12625         rs6687813
12630         rs2420371
12639         rs1018827
12611        rs75112989
12622         rs1208134
67978            rs6050
67984         rs2066865
142559       rs56343119
67982        rs13109457
142544         rs581107
67986         rs7681423
71161         rs2289252
71157         rs4253399
142562       rs41302673
71156         rs3756008
71158            rs1593
67975         rs1800788
67970        rs12511469
142530       rs11244035
12635            rs4525
12634            rs6032
12636            rs4524
12629         rs2213866
142534        rs8176740
142537         rs638756
142539         rs688976
142533        rs8176742
142532        rs8176745
142538    Affx-33347130
12598        rs79107137
12640         rs3766113
142554       rs11244084
12603        rs12061601
142536         rs512770
12642        rs10158595
67980         rs2070011
12633        rs10800454
71164         rs1008728
12631            rs6030
71145         rs3736455
71163        rs10025152
71150         rs4253252
71148         rs1912826
71141         rs7683424
233164        rs2288904
233162        rs2043305
233161        rs8106664
149769       rs56103207
242147        rs6120849
242150        rs6088735
242151        rs6060278
128339        rs6993770
12623         rs6684036
242149        rs6088733
71142        rs13146272
142578        rs2073935
242154        rs2378337
71143         rs2292425
142529       rs11244030
12610        rs10919064
12600        rs12736517
242130        rs6120778
67964         rs4696594
142581       rs73553519
242136        rs3746435
242140        rs6087666
242135        rs3746436
71159         rs4253419
128331       rs10094510
236876         rs676388
67974         rs1800789
128340        rs7816615
242133        rs3746438
142525        rs7868232
242145        rs3746429
242158        rs3764733
67983         rs1984906
149759       rs35038435
169500         rs216295
142580    Affx-33350288
149758       rs59262400
169494         rs216321
67972        rs60309797
63618         rs7672803
252360       rs73167017
233175        rs3826804
233167    Affx-15525878
233165          rs10948
123238        rs9644133
67981         rs2070008
242100        rs6087577
Name: SNP, dtype: object

In [58]:
snps.to_csv(r'E:\Mathias\vte_train_snps.txt', header=None, index=None)

Create a Manhattan plot

In [16]:
visuz.marker.mhat(df=df, chr='CHR',pv='P',  gwas_sign_line=True, show=True, dim=(20,15), gwasp=5E-8, gfont=100, figtype = 'JPEG', figname = 'GWAS')

NameError: name 'visuz' is not defined

In [23]:
##df1.to_csv(r'E:\Mathias\temp.csv', header=True, index=None, sep=',')

## Make list of all fam-IDs and split 90/10

In [9]:
list_fam = pd.read_csv(r'E:/Data/UkBiobank/ukb_10.fam', delimiter = ' ', header = None)

In [10]:
list_fam['Yes'] = 1
list_fam

              0        1  2  3  4  5  Yes
0       1000017  1000017  0  0  1 -9    1
1       1000025  1000025  0  0  2 -9    1
2       1000038  1000038  0  0  2 -9    1
3       1000042  1000042  0  0  1 -9    1
4       1000056  1000056  0  0  1 -9    1
...         ...      ... .. .. .. ..  ...
446175  6025006  6025006  0  0  1 -9    1
446176  6025014  6025014  0  0  1 -9    1
446177  6025039  6025039  0  0  1 -9    1
446178  6025043  6025043  0  0  1 -9    1
446179  6025050  6025050  0  0  2 -9    1

[446180 rows x 7 columns]

# Make split like this: All general + 80% surgical. Reserve 20% of surgical for test.

## Afib

In [39]:
df_nonsurg = pd.read_csv(r'E:/Mathias/phenotypes/nosurg_pheno_afib.txt', delimiter = '\t', header = None)
df_nonsurg

              0        1  2
0       1000038  1000038  1
1       1000042  1000042  1
2       1000056  1000056  1
3       1000061  1000061  1
4       1000089  1000089  1
...         ...      ... ..
358303  6024981  6024981  1
358304  6024990  6024990  1
358305  6025014  6025014  1
358306  6025021  6025021  1
358307  6025043  6025043  1

[358308 rows x 3 columns]

In [40]:
df_surg = pd.read_csv(r'E:/Mathias/phenotypes/surg_pheno_afib.txt', delimiter = '\t', header = None)
df_surg

              0        1  2
0       1000017  1000017  0
1       1000025  1000025  0
2       1000074  1000074  0
3       1000108  1000108  0
4       1000151  1000151  0
...         ...      ... ..
144191  6024928  6024928  0
144192  6024976  6024976  1
144193  6025006  6025006  0
144194  6025039  6025039  0
144195  6025050  6025050  0

[144196 rows x 3 columns]

split surgical cohort

In [41]:
training_data_surg = df_surg.sample(frac=0.8, random_state=25)
testing_data_surg = df_surg.drop(training_data_surg.index)

print(f"No. of training examples: {training_data_surg.shape[0]}")
print(f"No. of testing examples: {testing_data_surg.shape[0]}")

No. of training examples: 115357
No. of testing examples: 28839

Append non-surgical cohort with training surgical cohort

In [42]:
frames = [df_nonsurg, training_data_surg]
df_training = pd.concat(frames)
df_training = list_fam.merge(df_training, how='right', on= 0)
df_training = df_training[df_training['Yes'] == 1]
df_training.rename(columns = {0: 'ID'}, inplace=True)
df_training = df_training[['ID']]
df_training

             ID
0       1000038
1       1000042
2       1000056
3       1000061
4       1000089
...         ...
473660  1180645
473661  5747554
473662  1293102
473663  5620042
473664  2944249

[417341 rows x 1 columns]

Above is IDs for training + validation set (all general + 80% surgical). Below create IDs of test set (20% surgical)

In [43]:
df_test = testing_data_surg
df_test.rename(columns = {0: 'ID'}, inplace=True)
df_test = df_test[['ID']]
df_test

             ID
20      1000634
46      1001312
49      1001398
50      1001431
57      1001632
...         ...
144180  6024475
144181  6024517
144182  6024525
144184  6024668
144185  6024679

[28839 rows x 1 columns]

Check for overlap in cohorts and then export plink binary files for use in PP

In [44]:
overlap = pd.merge(df_test, df_training, on='ID', how='inner')

if overlap.empty:
    print("No overlap between dfs")
else:
    print("There is some overlap. Recheck")
    print(overlap)

No overlap between dfs

In [32]:
df_test.to_csv(r'E:\Mathias\phenotypes\test_ids_afib_v2.txt', header=False, index=None)
df_training.to_csv(r'E:\Mathias\phenotypes\training_ids_afib_v2.txt', header=False, index=None)

In [45]:
training_data = list_fam.sample(frac=0.9, random_state=25)
testing_data = list_fam.drop(training_data.index)

print(f"No. of training examples: {training_data.shape[0]}")
print(f"No. of testing examples: {testing_data.shape[0]}")

No. of training examples: 401562
No. of testing examples: 44618

Make phenotype/target data for the test and training sets for afib, vte and pneumo

In [46]:
all_afib = pd.read_csv(r'E:/Mathias/phenotypes/afib_all_pheno.txt', delimiter = '\t', header = None)
all_afib.rename(columns = {0: 'ID', 2: 'afib'}, inplace=True)
all_afib = all_afib[['ID', 'afib']]
afib_train_v2 = df_training.merge(all_afib, how='left', on= 'ID')
afib_train_v2

             ID  afib
0       1000038     1
1       1000042     1
2       1000056     1
3       1000061     1
4       1000089     1
...         ...   ...
417336  1180645     1
417337  5747554     1
417338  1293102     1
417339  5620042     1
417340  2944249     2

[417341 rows x 2 columns]

In [64]:
afib_test_v2 = df_test.merge(all_afib, how='left', on= 'ID')
afib_test_v2

            ID  afib
0      1000634     1
1      1001312     1
2      1001398     1
3      1001431     1
4      1001632     1
...        ...   ...
28834  6024475     1
28835  6024517     1
28836  6024525     1
28837  6024668     1
28838  6024679     1

[28839 rows x 2 columns]

In [65]:
afib_train_v2.to_csv(r'E:\Mathias\phenotypes\afib_train_v2.txt', header=True, index=None)
afib_test_v2.to_csv(r'E:\Mathias\phenotypes\afib_test_v2.txt', header=True, index=None)

## VTE

In [16]:
df_nonsurg = pd.read_csv(r'E:/Mathias/phenotypes/vte_nosurg_phenotype.txt', delimiter = '\t', header = None)
df_nonsurg

              0        1  2
0       1000038  1000038  1
1       1000042  1000042  1
2       1000056  1000056  1
3       1000093  1000093  1
4       1000115  1000115  1
...         ...      ... ..
361669  6025014  6025014  1
361670  6025021  6025021  1
361671  6025039  6025039  1
361672  6025043  6025043  1
361673  6025050  6025050  1

[361674 rows x 3 columns]

In [17]:
df_surg = pd.read_csv(r'E:/Mathias/phenotypes/vte_surg_all.txt', delimiter = '\t', header = None)
df_surg

              0        1  2
0       4585975  4585975  1
1       4016360  4016360  1
2       3623997  3623997  1
3       2041947  2041947  1
4       1703044  1703044  1
...         ...      ... ..
140826  2426112  2426112  0
140827  2426046  2426046  0
140828  2426069  2426069  0
140829  2426105  2426105  0
140830  5268138  5268138  0

[140831 rows x 3 columns]

In [18]:
training_data_surg = df_surg.sample(frac=0.8, random_state=25)
testing_data_surg = df_surg.drop(training_data_surg.index)

print(f"No. of training examples: {training_data_surg.shape[0]}")
print(f"No. of testing examples: {testing_data_surg.shape[0]}")

No. of training examples: 112665
No. of testing examples: 28166

In [19]:
frames = [df_nonsurg, training_data_surg]
df_training = pd.concat(frames)
df_training = list_fam.merge(df_training, how='right', on= 0)
df_training = df_training[df_training['Yes'] == 1]
df_training.rename(columns = {0: 'ID'}, inplace=True)
df_training = df_training[['ID']]
df_training

             ID
0       1000038
1       1000042
2       1000056
3       1000093
4       1000115
...         ...
474334  4629630
474335  5142247
474336  3651323
474337  1083620
474338  2928139

[418014 rows x 1 columns]

In [20]:
df_test = testing_data_surg
df_test.rename(columns = {0: 'ID'}, inplace=True)
df_test = df_test[['ID']]
df_test

             ID
20      3887735
29      1127287
49      2746124
50      1861961
57      2012500
...         ...
140813  2426568
140816  2426638
140817  2426656
140820  2425927
140829  2426105

[28166 rows x 1 columns]

In [78]:
overlap = pd.merge(df_test, df_training, on='ID', how='inner')

if overlap.empty:
    print("No overlap between dfs")
else:
    print("There is some overlap. Recheck")
    print(overlap)

No overlap between dfs

In [92]:
df_test.to_csv(r'E:\Mathias\phenotypes\test_ids_vte_v2.txt', header=False, index=None)
df_training.to_csv(r'E:\Mathias\phenotypes\training_ids_vte_v2.txt', header=False, index=None)

Make phenotype/target data for the test and training sets for afib, vte and pneumo

In [2]:
all_vte = pd.read_csv(r'E:/Mathias/phenotypes/VTE_all.txt', delimiter = '\t', header = None)
all_vte.rename(columns = {0: 'ID', 2: 'vte'}, inplace=True)
all_vte = all_vte[['ID', 'vte']]
vte_train_v2 = df_training.merge(all_vte, how='left', on= 'ID')
vte_train_v2

NameError: name 'df_training' is not defined

In [94]:
vte_test_v2 = df_test.merge(all_vte, how='left', on= 'ID')
vte_test_v2

            ID  vte
0      3887735    2
1      1127287    2
2      2746124    2
3      1861961    2
4      2012500    2
...        ...  ...
28161  2426568    1
28162  2426638    1
28163  2426656    1
28164  2425927    1
28165  2426105    1

[28166 rows x 2 columns]

In [95]:
vte_train_v2.to_csv(r'E:\Mathias\phenotypes\vte_train_v2.txt', header=True, index=None)
vte_test_v2.to_csv(r'E:\Mathias\phenotypes\vte_test_v2.txt', header=True, index=None)

# pneumo

In [21]:
df_nonsurg = pd.read_csv(r'E:/Mathias/phenotypes/pneumo_nosurg_pheno.txt', delimiter = ' ', header = None)
df_nonsurg

              0        1  2
0       1000038  1000038  1
1       1000042  1000042  1
2       1000056  1000056  1
3       1000093  1000093  1
4       1000115  1000115  1
...         ...      ... ..
266302  6024981  6024981  1
266303  6024990  6024990  1
266304  6025014  6025014  1
266305  6025021  6025021  2
266306  6025043  6025043  1

[266307 rows x 3 columns]

In [22]:
df_surg = pd.read_csv(r'E:/Mathias/phenotypes/pneumo_surg_pheno.txt', delimiter = ' ', header = None)
df_surg

              0        1  2
0       1000017  1000017  0
1       1000025  1000025  0
2       1000061  1000061  0
3       1000074  1000074  0
4       1000089  1000089  0
...         ...      ... ..
236193  6024928  6024928  0
236194  6024976  6024976  0
236195  6025006  6025006  0
236196  6025039  6025039  0
236197  6025050  6025050  0

[236198 rows x 3 columns]

In [23]:
training_data_surg = df_surg.sample(frac=0.8, random_state=25)
testing_data_surg = df_surg.drop(training_data_surg.index)

print(f"No. of training examples: {training_data_surg.shape[0]}")
print(f"No. of testing examples: {testing_data_surg.shape[0]}")

No. of training examples: 188958
No. of testing examples: 47240

In [24]:
frames = [df_nonsurg, training_data_surg]
df_training = pd.concat(frames)
df_training = list_fam.merge(df_training, how='right', on= 0)
df_training = df_training[df_training['Yes'] == 1]
df_training.rename(columns = {0: 'ID'}, inplace=True)
df_training = df_training[['ID']]
df_training

             ID
0       1000038
1       1000042
2       1000056
3       1000093
4       1000115
...         ...
455260  2565930
455261  5748985
455262  5029939
455263  3108514
455264  3583414

[404262 rows x 1 columns]

In [25]:
df_test = testing_data_surg
df_test.rename(columns = {0: 'ID'}, inplace=True)
df_test = df_test[['ID']]
df_test

             ID
20      1000388
30      1000607
49      1001009
50      1001011
54      1001060
...         ...
236179  6024668
236180  6024679
236181  6024706
236183  6024750
236184  6024765

[47240 rows x 1 columns]

In [26]:
overlap = pd.merge(df_test, df_training, on='ID', how='inner')

if overlap.empty:
    print("No overlap between dfs")
else:
    print("There is some overlap. Recheck")
    print(overlap)

No overlap between dfs

In [116]:
df_test.to_csv(r'E:\Mathias\phenotypes\test_ids_pneumo_v2.txt', header=False, index=None)
df_training.to_csv(r'E:\Mathias\phenotypes\training_ids_pneumo_v2.txt', header=False, index=None)

Make phenotype/target data for the test and training sets for afib, vte and pneumo

In [27]:
all_pneumo = pd.read_csv(r'E:/Mathias/phenotypes/pneumo_pheno.txt', delimiter = '\t', header = None)
all_pneumo.rename(columns = {0: 'ID', 2: 'pneumo'}, inplace=True)
all_pneumo = all_pneumo[['ID', 'pneumo']]
pneumo_train_v2 = df_training.merge(all_pneumo, how='left', on= 'ID')
pneumo_train_v2

             ID  pneumo
0       1000038       1
1       1000042       1
2       1000056       1
3       1000093       1
4       1000115       1
...         ...     ...
404257  2565930       1
404258  5748985       1
404259  5029939       1
404260  3108514       1
404261  3583414       1

[404262 rows x 2 columns]

In [29]:
pneumo_test_v2 = df_test.merge(all_pneumo, how='left', on= 'ID')
pneumo_test_v2

            ID  pneumo
0      1000388       1
1      1000607       1
2      1001009       1
3      1001011       1
4      1001060       2
...        ...     ...
47235  6024668       1
47236  6024679       1
47237  6024706       1
47238  6024750       1
47239  6024765       1

[47240 rows x 2 columns]

In [30]:
pneumo_train_v2.to_csv(r'E:\Mathias\phenotypes\pneumo_train_v2.txt', header=True, index=None)
pneumo_test_v2.to_csv(r'E:\Mathias\phenotypes\pneumo_test_v2.txt', header=True, index=None)

Make training only GWAS data

In [25]:
df_id = pd.read_csv(r'E:/Mathias/phenotypes/training_ids_afib_v2.txt', header=None)
df_id.head(1)

         0
0  1000038

In [26]:
df_pneumo = pd.read_csv(r'E:/Mathias/phenotypes/afib_all_pheno.txt', sep='\t', header=None)
df_pneumo.head(1)

         0        1  2
0  1000017  1000017  1

In [27]:
df_train_pheno = df_pneumo.merge(df_id, how='right', on= 0)
df_train_pheno

              0        1  2
0       1000038  1000038  1
1       1000042  1000042  1
2       1000056  1000056  1
3       1000061  1000061  1
4       1000089  1000089  1
...         ...      ... ..
417336  1180645  1180645  1
417337  5747554  5747554  1
417338  1293102  1293102  1
417339  5620042  5620042  1
417340  2944249  2944249  2

[417341 rows x 3 columns]

In [28]:
df_train_pheno.to_csv(r'E:\Mathias\phenotypes\afib_pheno_train.txt', header=None, index=None, sep='\t')

# Normal

In [67]:
testing_data

              0        1  2  3  4  5
20      1000232  1000232  0  0  1 -9
30      1000339  1000339  0  0  2 -9
49      1000559  1000559  0  0  2 -9
50      1000564  1000564  0  0  2 -9
57      1000634  1000634  0  0  1 -9
...         ...      ... .. .. .. ..
446137  6024561  6024561  0  0  2 -9
446140  6024602  6024602  0  0  1 -9
446154  6024765  6024765  0  0  1 -9
446164  6024873  6024873  0  0  2 -9
446167  6024928  6024928  0  0  2 -9

[44618 rows x 6 columns]

In [61]:
#Now make list of fam IDs, herefter plink --keep-fam --make-bed --out training_data. Same with test, just remove-fam instead

In [68]:
testing_data.rename(columns = {0: 'ID'}, inplace=True)
testing_data = testing_data[['ID']]
testing_data

             ID
20      1000232
30      1000339
49      1000559
50      1000564
57      1000634
...         ...
446137  6024561
446140  6024602
446154  6024765
446164  6024873
446167  6024928

[44618 rows x 1 columns]

In [69]:
testing_data.to_csv(r'E:\Mathias\phenotypes\testing_list.txt', header=False, index=None)